#############################################################################
# Makefile for building: bitcoinmonster-qt.app/Contents/MacOS/bitcoinmonster-qt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Mar 6 12:48:22 2018
# Project:  bitcoinmonster-qt.pro
# Template: app
# Command: /usr/local/opt/qt@5.5/bin/qmake -o bitcoinmonster-qt.xcodeproj/project.pbxproj bitcoinmonster-qt.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./qrc_bitcoinmonster.cpp ./ui_addressbookpage.h ./ui_askpassphrasedialog.h ./ui_coincontroldialog.h\
	 ./ui_darksendconfig.h ./ui_debugwindow.h ./ui_editaddressdialog.h\
	 ./ui_helpmessagedialog.h ./ui_intro.h ./ui_openuridialog.h\
	 ./ui_optionsdialog.h ./ui_overviewpage.h ./ui_receivecoinsdialog.h\
	 ./ui_receiverequestdialog.h ./ui_sendcoinsdialog.h ./ui_sendcoinsentry.h\
	 ./ui_signverifymessagedialog.h ./ui_transactiondescdialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: qrc_bitcoinmonster.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_bitcoinmonster.cpp
qrc_bitcoinmonster.cpp: ../src/qt/bitcoinmonster.qrc
	/Developer/Tools/Qt/rcc -name bitcoinmonster ../src/qt/bitcoinmonster.qrc -o qrc_bitcoinmonster.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_addressbookpage.h ui_askpassphrasedialog.h ui_coincontroldialog.h ui_darksendconfig.h ui_debugwindow.h ui_editaddressdialog.h ui_helpmessagedialog.h ui_intro.h ui_openuridialog.h ui_optionsdialog.h ui_overviewpage.h ui_receivecoinsdialog.h ui_receiverequestdialog.h ui_sendcoinsdialog.h ui_sendcoinsentry.h ui_signverifymessagedialog.h ui_transactiondescdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addressbookpage.h ui_askpassphrasedialog.h ui_coincontroldialog.h ui_darksendconfig.h ui_debugwindow.h ui_editaddressdialog.h ui_helpmessagedialog.h ui_intro.h ui_openuridialog.h ui_optionsdialog.h ui_overviewpage.h ui_receivecoinsdialog.h ui_receiverequestdialog.h ui_sendcoinsdialog.h ui_sendcoinsentry.h ui_signverifymessagedialog.h ui_transactiondescdialog.h
ui_addressbookpage.h: ../src/qt/forms/addressbookpage.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/addressbookpage.ui -o ui_addressbookpage.h

ui_askpassphrasedialog.h: ../src/qt/forms/askpassphrasedialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/askpassphrasedialog.ui -o ui_askpassphrasedialog.h

ui_coincontroldialog.h: ../src/qt/forms/coincontroldialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/coincontroldialog.ui -o ui_coincontroldialog.h

ui_darksendconfig.h: ../src/qt/forms/darksendconfig.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/darksendconfig.ui -o ui_darksendconfig.h

ui_debugwindow.h: ../src/qt/forms/debugwindow.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/debugwindow.ui -o ui_debugwindow.h

ui_editaddressdialog.h: ../src/qt/forms/editaddressdialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/editaddressdialog.ui -o ui_editaddressdialog.h

ui_helpmessagedialog.h: ../src/qt/forms/helpmessagedialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/helpmessagedialog.ui -o ui_helpmessagedialog.h

ui_intro.h: ../src/qt/forms/intro.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/intro.ui -o ui_intro.h

ui_openuridialog.h: ../src/qt/forms/openuridialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/openuridialog.ui -o ui_openuridialog.h

ui_optionsdialog.h: ../src/qt/forms/optionsdialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/optionsdialog.ui -o ui_optionsdialog.h

ui_overviewpage.h: ../src/qt/forms/overviewpage.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/overviewpage.ui -o ui_overviewpage.h

ui_receivecoinsdialog.h: ../src/qt/forms/receivecoinsdialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/receivecoinsdialog.ui -o ui_receivecoinsdialog.h

ui_receiverequestdialog.h: ../src/qt/forms/receiverequestdialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/receiverequestdialog.ui -o ui_receiverequestdialog.h

ui_sendcoinsdialog.h: ../src/qt/forms/sendcoinsdialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/sendcoinsdialog.ui -o ui_sendcoinsdialog.h

ui_sendcoinsentry.h: ../src/qt/forms/sendcoinsentry.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/sendcoinsentry.ui -o ui_sendcoinsentry.h

ui_signverifymessagedialog.h: ../src/qt/forms/signverifymessagedialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/signverifymessagedialog.ui -o ui_signverifymessagedialog.h

ui_transactiondescdialog.h: ../src/qt/forms/transactiondescdialog.ui
	/Developer/Tools/Qt/uic ../src/qt/forms/transactiondescdialog.ui -o ui_transactiondescdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_uic_clean 

