######################################################################
# Automatically generated by qmake (3.0) Wed Mar 21 10:36:45 2018
######################################################################

TEMPLATE = app
TARGET = contrib
INCLUDEPATH += .

# Input
HEADERS += ui_addressbookpage.h \
           ui_askpassphrasedialog.h \
           ui_coincontroldialog.h \
           ui_darksendconfig.h \
           ui_debugwindow.h \
           ui_editaddressdialog.h \
           ui_helpmessagedialog.h \
           ui_intro.h \
           ui_openuridialog.h \
           ui_optionsdialog.h \
           ui_overviewpage.h \
           ui_receivecoinsdialog.h \
           ui_receiverequestdialog.h \
           ui_sendcoinsdialog.h \
           ui_sendcoinsentry.h \
           ui_signverifymessagedialog.h \
           ui_transactiondescdialog.h
SOURCES += qrc_bitcoinmonster.cpp
