<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinmonster_bg.qm</file>
        <file alias="de">locale/bitcoinmonster_de.qm</file>
        <file alias="en">locale/bitcoinmonster_en.qm</file>
        <file alias="es">locale/bitcoinmonster_es.qm</file>
        <file alias="fi">locale/bitcoinmonster_fi.qm</file>
        <file alias="fr">locale/bitcoinmonster_fr.qm</file>
        <file alias="it">locale/bitcoinmonster_it.qm</file>
        <file alias="ja">locale/bitcoinmonster_ja.qm</file>
        <file alias="pl">locale/bitcoinmonster_pl.qm</file>
        <file alias="pt">locale/bitcoinmonster_pt.qm</file>
        <file alias="ru">locale/bitcoinmonster_ru.qm</file>
        <file alias="sk">locale/bitcoinmonster_sk.qm</file>
        <file alias="sv">locale/bitcoinmonster_sv.qm</file>
        <file alias="vi">locale/bitcoinmonster_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinmonster_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinmonster_zh_TW.qm</file>
    </qresource>
</RCC>
