# /etc/conf.d/banqd: config file for /etc/init.d/banqd

# Config file location
#BITCOIND_CONFIGFILE="/etc/banqcore/banq.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/banqd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/banqd.pid"

# Where to write banqd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/banqd"

# User and group to own banqd process
#BITCOIND_USER="banqcore"
#BITCOIND_GROUP="banqcore"

# Path to banqd executable
#BITCOIND_BIN="/usr/bin/banqd"

# Nice value to run banqd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
