# /etc/conf.d/bitcoinmonsterd: config file for /etc/init.d/bitcoinmonsterd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinmonstercore/bitcoinmonster.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinmonsterd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinmonsterd.pid"

# Where to write bitcoinmonsterd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinmonsterd"

# User and group to own bitcoinmonsterd process
#BITCOIND_USER="bitcoinmonstercore"
#BITCOIND_GROUP="bitcoinmonstercore"

# Path to bitcoinmonsterd executable
#BITCOIND_BIN="/usr/bin/bitcoinmonsterd"

# Nice value to run bitcoinmonsterd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
